<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                margin:0;
                }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                }       
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
                width: 60vw;
                margin: 0 auto;
                min-height: 80vh;
                }
            .btn {
                flex: 1 1 auto;
                margin: 10px;
                padding: 30px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
                box-shadow: 0 0 20px #eee;
                border-radius: 10px;
                }
                    
            .btn:hover {
                background-position: right center; /* change the direction of the change here */
            }
            .btn-1 {
                background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
            }
            #rcorners1 {
                border-radius: 10px;
                background-image: linear-gradient(to right, #5966b2 20%, #395884 51%, #387b93 100%);
                padding: 7px; 
                width: 115%;
                height: 5%;    
            }
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: white;
                opacity: 1; /* Firefox */
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: white;
            }
            ::-ms-input-placeholder { /* Microsoft Edge */
                color: white;
            }
        </style>
        <meta charset="UTF-8">
        <title>Music Searcher</title>
        <link rel="stylesheet" type="text/css" href="../static/css/stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    </head>
<!--Body-->
    <body style="background-color: #314c66" background="https://i.imgur.com/ahQKzdh.jpg">
        <div>
            <h1 style="color: white;" class="font-weight-light"><font size="50%">Grooveshrimp</font><i class="em em-fried_shrimp"></i></h1>
        <br>
        <br>
            <center> <a href="/search" style="text-decoration:none;" class="btn btn-1">Click To Search</a> </button> </center>

        </div>
      <!-- <script type="text/javascript" src="../static/js/script.js"></script> -->
    </body>

</html>